# GDSC_UM_Android_Dev_Challenge_Syarafuddin

./: README.md
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: Diary.java  DiaryAdapter.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  MyAppParallelDots.java  NewDiaryActivity.java
app/src/main/res/drawable/: ic_icons8_facebook.xml  ic_icons8_google.xml  ic_launcher_foreground.xml  ic_twitter_svgrepo_com.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_diary.xml  diary_layout.xml
app/src/main/res/raw/: diary_animation.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
thoughtProcess/: note.txt
